# force-simplejpa

./: build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
force-simplejpa-core/: build.gradle
force-simplejpa-core/src/main/java/com/force/simplejpa/: AbstractSimpleTypedQuery.java  AuthorizationConnector.java  EntityDescriptor.java  EntityDescriptorProvider.java  EntityMappingContext.java  EntityPropertyNamingStrategy.java  EntityRequestException.java  EntityResponseException.java  EntityUtils.java  IntrospectionUtils.java  MapAsStringModule.java  RestConnector.java  RestSimpleEntityManager.java  SerializationViews.java  SimpleEntityManager.java  SimpleJpaAnnotationIntrospector.java  SimpleTypedQuery.java  SoqlBuilder.java  StandardFields.java  SubqueryDeserializer.java  SubqueryDeserializerFactory.java
force-simplejpa-core/src/main/java/net/davidbuccola/simplejpa/: AbstractSimpleTypedQuery.java  AuthorizationConnector.java  EntityDescriptor.java  EntityDescriptorProvider.java  EntityPropertyNamingStrategy.java  EntityRequestException.java  EntityResponseException.java  IntrospectionUtils.java  MapAsStringModule.java  RestConnector.java  RestSimpleEntityManager.java  SimpleEntityManager.java  SimpleJpaAnnotationIntrospector.java  SimpleTypedQuery.java  SoqlBuilder.java  SubqueryDeserializer.java  SubqueryDeserializerFactory.java
force-simplejpa-core/src/test/java/com/force/simplejpa/: AbstractSimpleEntityManagerTest.java  Bean1.java  Bean2.java  EntityMappingContextTest.java  EntityRequestExceptionTest.java  EntityResponseExceptionTest.java  EntityUtilsTest.java  HasPropertyName.java  SimpleEntityManagerTest.java  SoqlBuilderTest.java
force-simplejpa-core/src/test/java/com/force/simplejpa/domain/: CustomBean.java  DateTimeBean.java  ExplicitlyNamedBean.java  InsertableUpdatableBean.java  NoGetterBean.java  NoSetterBean.java  RecursiveBean.java  SimpleBean.java  SimpleContainerBean.java  SimpleEnum.java  StandardFieldBean.java  UnannotatedBean.java  UserMoniker.java
force-simplejpa-core/src/test/java/net/davidbuccola/simplejpa/: Bean1.java  Bean2.java  SimpleEntityManagerTest.java  SoqlBuilderTest.java
force-simplejpa-core/src/test/resources/com/force/simplejpa/: findSuccessResponse.json  mergeInsertableUpdatableRequest.json  mergeSuccessRequest.json  persistSuccessRequest.json  simpleQueryResponse.json  simpleSubqueryResponse.json
force-simplejpa-core/src/test/resources/net/davidbuccola/simplejpa/: subqueryResult1.json
force-simplejpa-jaxrs/: build.gradle
force-simplejpa-jaxrs/src/itest/java/com/force/simplejpa/jaxrs/: Contact.java  Name.java  SimpleEntityManagerIntegrationTest.java
force-simplejpa-jaxrs/src/main/java/com/force/simplejpa/jaxrs/: EntityRequestExceptionMapper.java  JerseyRestConnector.java  PasswordAuthorizationConnector.java  SimpleEntityManagerFactory.java
force-simplejpa-jaxrs/src/main/java/net/davidbuccola/simplejpa/jaxrs/: EntityRequestExceptionMapper.java  JerseyRestConnector.java
force-simplejpa-jersey/: build.gradle
force-simplejpa-jersey/src/integrationTest/java/com/force/simplejpa/jersey/: AttributesIntegrationTest.java  ContactWithAttributes.java  SimpleEntityManagerIntegrationTest.java
force-simplejpa-jersey/src/itest/java/com/force/simplejpa/jersey/: Contact.java  Name.java  SimpleEntityManagerIntegrationTest.java
force-simplejpa-jersey/src/itest/resources/: logback.xml
force-simplejpa-jersey/src/main/java/com/force/simplejpa/jersey/: ClientFactory.java  EntityRequestExceptionMapper.java  JerseyClientFactory.java  JerseyRestConnector.java  PasswordAuthorizationConnector.java  SimpleEntityManagerFactory.java  SimpleEntityManagerFactoryUtils.java  SpringClientFactory.java  SpringHeaderAuthorizationConnector.java  SpringRequestAuthorizationConnector.java  SpringSimpleEntityManagerFactory.java
force-simplejpa-jersey/src/test/java/com/force/simplejpa/jersey/: CustomAuthorizationConnector.java  CustomSpringClientFactory.java  CustomSpringInjectionTest.java  DefaultSpringInjectionTest.java  SpringInjectionTest.java
force-simplejpa-jersey/src/test/resources/: applicationContext1.xml
force-simplejpa-jersey/src/test/resources/com/force/simplejpa/jersey/: customSpringInjectionContext.xml  defaultSpringInjectionContext.xml
force-simplejpa-spring/: build.gradle
force-simplejpa-spring/src/main/java/com/force/simplejpa/spring/: JerseySimpleEntityManagerFactory.java  RequestAuthorizationConnector.java  SimpleAuthorizationConnector.java
force-simplejpa-spring/src/main/java/net/davidbuccola/simplejpa/spring/: JerseySimpleEntityManagerFactory.java  SimpleAuthorizationConnector.java
gradle/wrapper/: gradle-wrapper.properties
