version=2.1-SNAPSHOT

commonsLangVersion = 2.6
easymockVersion = 3.1
geronimoJpaVesion = 1.0
glassfishInjectVersion = 1.6.34
gradleVersion = 1.2
jacksonVersion = 1.9.2
javaxServletVersion = 3.0.1
jerseyVersion = 1.12
junitVersion = 4.8.2
logbackVersion = 1.0.7
slf4jVersion = 1.6.1
springVersion = 3.0.5.RELEASE

org.gradle.daemon=true
