apply plugin: 'java'

description = 'Simple Entity Manager for Salesforce - Jersey components'

dependencies {
    compile project(":force-simplejpa-core")
    compile "com.google.code.findbugs:annotations:${findbugsVersion}", provided
    compile "com.sun.jersey.contribs:jersey-apache-client4:${jerseyVersion}"
    compile "com.sun.jersey:jersey-core:${jerseyVersion}"
    compile "com.sun.jersey:jersey-json:${jerseyVersion}"
    compile "com.sun.jersey:jersey-client:${jerseyVersion}"
    compile "javax.servlet:javax.servlet-api:${javaxServletVersion}", provided
    compile "org.glassfish.hk2.external:javax.inject:${glassfishInjectVersion}"
    compile "org.springframework:spring-web:${springVersion}", provided

    testCompile "junit:junit:${junitVersion}"
}
