apply plugin: 'java'

description = 'Simple Entity Manager for Salesforce - Core components'

dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "commons-lang:commons-lang:${commonsLangVersion}"
    compile "org.apache.geronimo.specs:geronimo-jpa_2.0_spec:${geronimoJpaVesion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.easymock:easymock:${easymockVersion}"
    testRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
}
