apply plugin: 'java'

description = 'Simple Entity Manager for Salesforce - Core components'

dependencies {
    compile "commons-lang:commons-lang:${commonsLangVersion}"
    compile "org.apache.geronimo.specs:geronimo-jpa_2.0_spec:${geronimoJpaVesion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.easymock:easymock:${easymockVersion}"
    testCompile "ch.qos.logback:logback-classic:${logbackVersion}"
}
